group = 'com.jcdecaux'
archivesBaseName = 'cucumber'
version = '1.0'


dependencies {
    testCompile 'info.cukes:cucumber-java:1.1.5'
    testCompile 'info.cukes:cucumber-core:1.1.5'
    testCompile 'info.cukes:cucumber-picocontainer:1.1.5'
    testCompile 'info.cukes:cucumber-html:0.2.3'
    testCompile 'info.cukes:cucumber-junit:1.1.5'
}